[connectivity]
sp=FinalBFS_32_1.axi00_ptr0:HBM[0]
sp=FinalBFS_32_1.axi01_ptr0:HBM[1]
sp=FinalBFS_32_1.axi02_ptr0:HBM[2]
sp=FinalBFS_32_1.axi03_ptr0:HBM[3]
sp=FinalBFS_32_1.axi04_ptr0:HBM[4]
sp=FinalBFS_32_1.axi05_ptr0:HBM[5]
sp=FinalBFS_32_1.axi06_ptr0:HBM[6]
sp=FinalBFS_32_1.axi07_ptr0:HBM[7]
sp=FinalBFS_32_1.axi08_ptr0:HBM[8]
sp=FinalBFS_32_1.axi09_ptr0:HBM[9]
sp=FinalBFS_32_1.axi10_ptr0:HBM[10]
sp=FinalBFS_32_1.axi11_ptr0:HBM[11]
sp=FinalBFS_32_1.axi12_ptr0:HBM[12]
sp=FinalBFS_32_1.axi13_ptr0:HBM[13]
sp=FinalBFS_32_1.axi14_ptr0:HBM[14]
sp=FinalBFS_32_1.axi15_ptr0:HBM[15]
sp=FinalBFS_32_1.axi16_ptr0:HBM[16]
sp=FinalBFS_32_1.axi17_ptr0:HBM[17]
sp=FinalBFS_32_1.axi18_ptr0:HBM[18]
sp=FinalBFS_32_1.axi19_ptr0:HBM[19]
sp=FinalBFS_32_1.axi20_ptr0:HBM[20]
sp=FinalBFS_32_1.axi21_ptr0:HBM[21]
sp=FinalBFS_32_1.axi22_ptr0:HBM[22]
sp=FinalBFS_32_1.axi23_ptr0:HBM[23]
sp=FinalBFS_32_1.axi24_ptr0:HBM[24]
sp=FinalBFS_32_1.axi25_ptr0:HBM[25]
sp=FinalBFS_32_1.axi26_ptr0:HBM[26]
sp=FinalBFS_32_1.axi27_ptr0:HBM[27]
sp=FinalBFS_32_1.axi28_ptr0:HBM[28]
sp=FinalBFS_32_1.axi29_ptr0:HBM[29]
sp=FinalBFS_32_1.axi30_ptr0:HBM[30]
sp=FinalBFS_32_1.axi31_ptr0:HBM[31]

[vivado]
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithAggressiveHoldFix
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadSLLs

prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.PRE=/space1/ScalaBFS-proj/FinalBFS_32/Hardware/user_pblock.tcl



